{
  "name": "veritrace",
  "version": "0.1.0",
  "private": true,
  "description": "Traceability-first agentic framework: human-reviewed LLM rule authoring + symbolic BDI reasoning",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "node tools/mas/compile-rules.mjs",
    "validate:rules": "node tools/mas/validate-approved-rules.mjs",
    "validate:compilation": "node tools/mas/validate-compilation.mjs",

    "lint:ast-grep": "npx --yes -p \"@ast-grep/cli\" sg scan",
    "test:validate": "node --test tools/mas/rule-validation.test.mjs",
    "test:compile": "node --test tools/mas/compile-rules.test.mjs",
    "test": "npm run test:validate && npm run test:compile",
    "test:mas": "powershell -ExecutionPolicy Bypass -File tools/mas/test-all-cases.ps1"
  }
}
